<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
body {margin: 0}

div {
		width: 50vw;
		height: 50vh;
/*		animation: slide 4s infinite ease-out;*/
}

div {
		width: 50vw;
		height: 50vh;
}

.first {
	background-color: #360;
	animation: slide1 4s infinite linear;

}

.second {
	background-color: #230;
	animation: slide2 4s infinite ease-in ;
}

@keyframes slide1 {
	50% {
		transform: initial;
	}

	75% {
		transform: translate(50vw, 0);
	}
	100% {
		transform: initial;
	}
}

@keyframes slide2 {
	0% { 

	}

	25% {
		transform: translate(50vw, 0);
	}

	50% {
		transform: initial;
	}
}

</style>

</head>
<body>

<div class = "first"> </div>
<div class = "second"></div>

</body>
</html>