<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>

html, body {
	height: 100%;
}

body {
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.blue {
	background-color: rgb(100,145,150);
	width: 50%;
	height: 100%;
	position: relative;
}	
.brown {
	background-color: rgb(135,90,35) ;
	width: 50%;
	height: 100%;
	position: relative;
}	
.square1 {
	background-color: rgb(155,100,0);
	width: 20vmin;
	height: 20vmin;
	transform: translate(25vw,0vh);
	position: absolute;
	
	animation: slide 4s infinite alternate ease-out;
}
.square2 {
	background-color: rgb(155,100,0);
	width: 20vmin;
	height: 20vmin;
	transform: translate(-25vw,0vh);
	position: absolute;

	animation: slide 4s infinite alternate ease-out;
}

@keyframes slide {

	20% {transform: initial;
	}
	
	60% {
		transform: rotate(360deg) scale(10) ;
	}
	80% {
		transform: initial;
	}

</style>

</head>
<body>
<div class="blue"></div>
<div class="brown"></div>
<div class="square1"></div>
<div class="square2"></div>
</body>
</html>