<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>

html, body {
	height: 100%;
}

body {display: flex;
		justify-content: center;
		align-items: center;
}

.green {
		width: 50vmin;
		height: 50vmin;
		background-color: #342;

		/*short*/
		animation: spin 4s infinite linear;
}

.pink {
		width: 25vmin;
		height: 25vmin;
		background-color: #103;

		/*short*/
		animation: spin 2s infinite;
}

.yellow {
	width: 50px;
	height: 50px;
	background-color: orange;
	animation: spin 2s infinite linear
}

.wrapper {
	animation: slide 2s infinite alternate;
}

@keyframes spin {
	to {transform: rotate(360deg);
	}
}

@keyframes slide {
	to { transform: translate(400px, 0px); 
	}
}

</style>

</head>
<body>


<div class= "wrapper" >
	<div class= "yellow" >
	<div class= "green" >
		<div class= "pink" >
	</div>
</div>

</body>
</html>